{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --no-frozen-lockfile",
  "framework": "nextjs",
  "github": {
    "enabled": true,
    "silent": true
  },
  "env": {
    "NEXT_PUBLIC_DEPLOYMENT_ENV": "production"
  }
} 